src/graphql/users/schema.graphql

type Query {
    user(id: ID!): User
    users: [User]
    userSearchByEmail(email: String!): User
    comments: [Comment]
}

type User {
    id: ID!
    name: String
    email: String
    password: String
}

type Comment {
    id: ID!
    comment: String
    user: User
}

type UserLogged{
    email: String
    token: String
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(input: UpdateUserInput!): User
    deleteUser(input: DeleteUserInput!): User
    loginUser(input: LoginUserInput!): UserLogged
    createComment(input: CreateCommentInput!): [Comment]
}


input CreateUserInput{
    name: String
    email: String!
    password: String!
}

input UpdateUserInput{
    id: ID!
    name: String
    email: String
    password: String
}

input DeleteUserInput{
    id: ID!
}

input LoginUserInput{
    email: String!
    password: String!
}

input CreateCommentInput{
    comment: String!
    user: ID!
}