src/graphql/schema.graphql

type Query {
    user(id: ID!): User
    users: [User]
    userSearchByEmail(email: String!): User
    comments: [Comment]
}

type Reaction {
  type: String
  count: Int
}

type Reply {
  _id: ID!
  comment: String
  reactions: [Reaction]
  nested_replies: [Reply]
}

type Comment {
  _id: ID!
  comment: String
  reactions: [Reaction]
  replies: [Reply]
  user_id: ID!
}

type User {
    id: ID!
    name: String
    email: String
    password: String
    rol: String
    comments: [Comment]
}


#type Reaction {
#  id: ID!
#  reaction: String
#  user: User
#}

type UserLogged{
    email: String
    token: String
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(input: UpdateUserInput!): User
    deleteUser(input: DeleteUserInput!): User
    loginUser(input: LoginUserInput!): UserLogged
    createComment(input: CreateCommentInput!): [Comment]
    updateComment(input: UpdateCommentInput!): Comment
    deleteComment(input: DeleteCommentInput!): Comment
    answerComment(input: AnswerCommentInput!): Comment
    createReaction(input: CreateReactioninput!): Comment
    deleteReaction(input: DeleteReactionInput!): Comment
}


input CreateUserInput{
    name: String!
    email: String!
    password: String!
    rol: String!
}

input UpdateUserInput{
    id: ID!
    name: String
    email: String
    password: String
}

input DeleteUserInput{
    id: ID!
}

input LoginUserInput{
    email: String!
    password: String!
}

input CreateCommentInput{
    comment: String!
}

input UpdateCommentInput{
    idComment: ID!
    comment: String
}

input DeleteCommentInput{
    idComment: ID!
}

input AnswerCommentInput{
    comment: String!
    parent: ID!
}

input CreateReactioninput{
    reaction: String!
    commentId: ID!
}

input DeleteReactionInput{
    reactionId: ID!
    commentParentId: ID!
}